<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/0ede89340a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <script src="js/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="css/sweetalert2.min.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="icon"  href="images/favicon.ico">
<script src="js/cotizador.js"></script>


  <title>Drogueria Milenium</title>

</head>

<body>
  <header id="header">
    <div class="nav">
      <div class="links" id="links">
        <a href="#header">Inicio</a>
        <a href="#aboutus">Sobre nosotros</a>
        <a href="#nuestrametodologia">Nuestra metodologia</a>
        <a href="#productos">Productos</a>
        <a href="#ropa-descartable">Ropa descartable</a>
        <a href="#contactanos">Contactanos</a>
      </div>
      <div>
        <a class="navicon" id="navicon" onclick="responsiveMenu()">
          <i class="navicon fas fa-bars"></i>
        </a>
      </div>
    </div>
    <div class="container-header">
      <div class="logo-milenium">
        <img src="images/logo1.png" alt="" />
      </div>

      <div class="slogan">

      </div>
    </div>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.28,-24.17 C-36.96,334.03 451.18,-50.81 556.71,123.84 L584.93,168.25 L-14.95,184.03 Z" style="stroke: none; fill: #3a0a72;"></path></svg></div>
  </header>
  
  
  <main>
    <section id="aboutus" class="container about-us">
      <div class="container-about-us">
        <div class="texto-about-us">
          <h2 class="titulo">Sobre Nosotros</h2>
          <p>
            Somos una droguería distribuidora establecida en la Ciudad de Córdoba Capital. Nos dedicamos al abastecimiento de  insumos descartables y medicación para instituciones como Hospitales, Clínicas, Obras Sociales y afines, tanto públicas como privadas, dentro de la Provincia de Córdoba.
          </p>
        </div>
        <div class="imagen-about-us">
          <img src="images/milenium-salud.jpg" alt="" />
        </div>
      </div>
    </section>
    <div class="fondo-rojo">
      <section id="nuestrametodologia" class="container como-trabajamos">
        <h2 class="titulo">Nuestra metodologia</h2>
        <div class="container-como-trabajamos">
          <div class="elemento-como-trabajamos">
            <i class="fas fa-exchange-alt"></i>
            <h3>FLEXIBILIDAD</h3>
            <p>
              Nos adaptamos a las necesidades particulares de cada cliente con el objetivo de cumplir las expectativas
              propuestas
            </p>
          </div>

          <div class="elemento-como-trabajamos">
            <i class="fas fa-clipboard-check"></i>
            <h3>CONFIABILIDAD</h3>
            <p>
              Cumplimiento de normativas, habilitaciones y procesos de trazabilidad municipales, provinciales y
              nacionales.
            </p>
          </div>

          <div class="elemento-como-trabajamos">
            <i class="fas fa-shuttle-van"></i>
            <h3>ENTREGA</h3>
            <p>
              Prioridad en reducir los tiempos de entrega, y cubrir de forma efectiva todo el territorio de la provincia
              de Córdoba
            </p>
          </div>

          <div class="elemento-como-trabajamos">
            <i class="fas fa-money-check-alt"></i>
            <h3>PRECIO</h3>
            <p>
              Enfoque en establecer la mejor relación precio/calidad del producto y servicio ofrecido.
            </p>
          </div>

          <div class="elemento-como-trabajamos">
            <i class="fas fa-compress-arrows-alt"></i>
            <h3>SERVICIO INTEGRAL</h3>
            <p>
              Brindamos soluciones integrales para abastecer los distintos actores del sistema de salud.
            </p>
          </div>

          <div class="elemento-como-trabajamos">
            <i class="fas fa-handshake"></i>
            <h3>VALORES</h3>
            <p>
              Nuestro valor principal es establecer un vinculo duradero con proveedores y clientes, basado en una
              relación de confianza a largo plazo.
            </p>
          </div>
        </div>
      </section>
    </div>
    <div class="fondo-blanco">
      <section id="productos" class="container products">
        <h2 id="titulonegro" class="titulo">Nuestros productos</h2>
        <div class="container-products">
          <div class="product">
            <div class="icon">
              <img src="images/altocosto1.jpg" alt="" />
            </div>
            <div class="product-description">
              <h3>MEDICACIÓN ALTA COMPLEJIDAD</h3>
              <p>
                Para tratamientos en patologias cronicas, destinados a enfermedades raras, huérfanas o poco comunes.
              </p>
            </div>

          </div>

          <div class="product">
            <div class="icon">
              <img src="images/medicacion hospitalaria1.jpg" alt="" />
            </div>
            <div class="product-description">
              <h3>MEDICACION HOSPITALARIA</h3>
              <p>Medicacion destinada para uso en instituciones hospitalarias y afines.
              </p>
              <br>
            </div>

          </div>

          <div class="product">
            <div class="icon">
              <img src="images/algodon1.jpg" alt="" />
            </div>
            <div class="product-description">
              <h3>INSUMOS MEDICOS DESCARTABLES</h3>
              <p>
                Productos terminados como agujas jeringas e insumos como algodón gasas.
              </p>
            </div>

          </div>
        </div>
      </section>
    </div>

    <section id="ropa-descartable" class="container ropa-descartable">
      <h2 class="titulo">Ropa Descartable</h2>

      <div class="galeria-superior">
        <div class="galeria-ropa">
          <div class="imagen"><a href="images/blanco45.jpg" data-lightbox="roadtrip1"
              data-title="Camisolin Blanco SB45G"><img src="images/blanco45.jpg" alt=""></a>
            <a href="images/blanco45.jpg" data-lightbox="roadtrip"
              title="Camisolin Blanco SB45GR- Largo: 1mts Ancho:90cm" data-title="Camisolin Blanco SB45G">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/blanco30.jpg" data-lightbox="roadtrip1"
              data-title="Camisolin Blanco SB30G"><img src="images/blanco30.jpg" alt=""></a>
            <a href="images/blanco30.jpg" data-lightbox="roadtrip"
              title="Camisolin Blanco SB30GR- Largo: 1mts Ancho:90cm" data-title="Camisolin Blanco SB30G">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/celeste45.jpeg" data-lightbox="roadtrip1"
              data-title="Camisolin Celeste SMS45G"><img src="images/celeste45.jpeg" alt=""></a>
            <a href="images/celeste45.jpeg" data-lightbox="roadtrip"
              title="Camisolin Celeste SMS45G- Largo: 1mts Ancho:90cm" data-title="Camisolin Celeste SMS45G">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/cofia.jpg" data-lightbox="roadtrip1"
              data-title="Cofia Plisada Blanca"><img src="images/cofia.jpg" alt=""></a>
            <a href="images/cofia.jpg" data-lightbox="roadtrip" title="Cofia Plisada Blanca"
              data-title="Cofia Plisada Blanca">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/cubrecalzado.jpg" data-lightbox="roadtrip1"
              data-title="Cubrecalzado elastico por par"><img src="images/cubrecalzado.jpg" alt=""></a>
            <a href="images/cubrecalzado.jpg" data-lightbox="roadtrip" title="Cubrecalzado Blanco"
              data-title="Cubrecalzado elastico por par">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/cubrecamillas.jpg" data-lightbox="roadtrip1"
              data-title="Cubrecamillas con elastico"><img src="images/cubrecamillas.jpg" alt=""></a>
            <a href="images/cubrecamillas.jpg" data-lightbox="roadtrip"
              title="Cubrecamillas azul - Medidas:1 mts x 50cm" data-title="Cubrecamillas con elastico">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/kn95.jpg" data-lightbox="roadtrip1" data-title="Barbijo KN95"><img
                src="images/kn95.jpg" alt=""></a>
            <a href="images/kn95.jpg" data-lightbox="roadtrip" title="Barbijo KN95" data-title="Barbijo KN95">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/barbijotriplecapa.jpg" data-lightbox="roadtrip1"
              data-title="Babijo Triple Capa con elastico / sujetador nasal"><img src="images/barbijotriplecapa.jpg"
                alt=""></a>
            <a href="images/barbijotriplecapa.jpg" title="Barbijo Triple Capa con Elastico" data-lightbox="roadtrip"
              data-title="Babijo Triple Capa con elastico / sujetador nasal">
              <div class="imagen-secundaria"></div>
            </a>
          </div>


          <div class="imagen"><a href="images/gauntes.jpg" data-lightbox="roadtrip1" data-title="Guantes Latex"><img
                src="images/gauntes.jpg" alt=""></a>
            <a href="images/gauntes.jpg" data-lightbox="roadtrip" title="Guantes latex" data-title="Guantes Latex">
              <div class="imagen-secundaria"></div>
            </a>
          </div>

        </div>

        <div class="cotizador"><button id="botonCotizador">Cotizar Ropa</button>
          <div class="seccion-deslizante" id="calculadoraC">
            <div class="center">
              <div class="calculadora-cotizador">

                <label for="camisolin30blanco"> Camisolin SB 30g Blanco</label>
                <input type="number" id="camisolin30blanco" value="0"> <a href="images/blanco30.jpg"
                  data-lightbox="camisolin30blanco" data-title="Camisolin Blanco SB30G"><i
                    class="icono1 fas fa-search-plus"></i></a> <a
                  title="Camisolin Blanco SB30GR- Largo: 1mts Ancho:90cm"><button class="info">info</button></a>


                <label for="camisolin45blanco"> Camisolin SB 45g Blanco</label>
                <input type="number" id="camisolin45blanco" value="0"><a href="images/blanco45.jpg"
                  data-lightbox="camisolin45blanco" data-title="Camisolin Blanco SB45G"><i
                    class="icono1 fas fa-search-plus"></i></a> <a
                  title="Camisolin Blanco SB45GR- Largo: 1mts Ancho:90cm"><button class="info">info</button></a>


                <label for="camisolin45celeste"> Camisolin SMS 45g Celeste</label>
                <input type="number" id="camisolin45celeste" value="0"><a href="images/celeste45.jpeg"
                  data-lightbox="camisolin45celeste" data-title="Camisolin Celeste SB45G"><i
                    class="icono1 fas fa-search-plus"></i></a> <a
                  title="Camisolin Celeste SMS45G- Largo: 1mts Ancho:90cm"><button class="info">info</button></a>

                <label for="cofiaplisada"> Cofia Plisada</label>
                <input type="number" id="cofiaplisada" value="0"><a href="images/cofia.jpg" data-lightbox="cofia"
                  data-title="Cofia Plisada Blanca"><i class="icono1 fas fa-search-plus"></i></a> <a
                  title="Cofia Plisada Blanca"><button class="info">info</button></a>


                <label for="cubrecalzado"> Cubrecalzado con Elastico</label>
                <input type="number" id="cubrecalzado" value="0"><a href="images/cubrecalzado.jpg"
                  data-lightbox="cubrecalzado" data-title="Cubrecalzado Elastico por Par"><i
                    class="icono1 fas fa-search-plus"></i></a> <a title="Cubrecalzado elástico por par"><button
                    class="info">info</button></a>


                <label for="cubrecamillas"> Cubrecamillas</label>
                <input type="number" id="cubrecamillas" value="0"><a href="images/cubrecamillas.jpg"
                  data-lightbox="cubrecamillas" data-title="Cubrecamillas con Elastico"><i
                    class="icono1 fas fa-search-plus"></i></a> <a
                  title="Cubrecamillas azul - Medidas:1 mts x 50cm"><button class="info">info</button></a>


                <label for="kn95"> Barbijo KN95</label>
                <input type="number" id="kn95" value="0"><a href="images/kn95.jpg" data-lightbox="kn95"
                  data-title="Barbijo KN95"><i class="icono1 fas fa-search-plus"></i></a> <a
                  title="Barbijo KN95"><button class="info">info</button></a>


                <label for="guante"> Guantes de latex x Par</label>
                <input type="number" id="guante" value="0"><a href="images/gauntes.jpg" data-lightbox="guantes"
                  data-title="Guantes de latex"><i class="icono1 fas fa-search-plus"></i></a> <a
                  title="Guantes de latex"><button class="info">info</button></a>


                <label for="barbijo"> Barbijo Triple Capa Con Elastico</label>
                <input type="number" id="barbijo" value="0"><a href="images/barbijotriplecapa.jpg"
                  data-lightbox="barbijotriplecapa" data-title="Barbijo Triple capa con Elástico"><i
                    class="icono1 fas fa-search-plus"></i></a> <a title="Barbijo Triple capa con Elástico"><button
                    class="info">info</button></a>


              </div>
           
              <a id="boton-cotizacion" href=""><button class="boton-cotizacion">COTIZAR <i
                    class="fab fa-whatsapp"></i></button></a>
            </div>

          </div>

        </div>

    </section>
    <div class="fondo-contactanos">
      <section id="contactanos" class="container contact">

        <h2 class="titulo">Contactanos</h2>
        <div class="container-contact">
          <div class="formulario-contact">
            <form id="formulario" action="enviar.php" method="POST">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="nombre" />
              <label for="asunto">Asunto</label>
              <input type="text" name="asunto" id="asunto" />
              <label for="email">Email</label>
              <input type="email" id="email" name="email" />
              <label for="telefono">Teléfono</label>
              <input type="number" id="telefono" name="telefono" />
              <label for="mensaje">Mensaje</label>
              <textarea name="mensaje" id="mensaje" cols="30" rows="5"></textarea>
              <input type="submit" id="submit" value="Enviar" />
            </form>
          </div>

          <div class="datos-contact">
            <div class="imagen-contacto">
              <img src="images/imagen-contacto.svg" alt="">
            </div>
            <div id="accordion">
              <h3>Telefono<i class="icontact fas fa-phone-alt"></i></h3>
              <div>
                <ul>
                  <li>3517312754<a href="tel:3517312754" target="_blank"><button id="boton-interactuar-contacto">Llamar<i
                        class="icontact fas fa-phone-alt"></i></button></a></li>
                  <li>Ropa Descartable<a href ="tel:3516099020" target="_blank"><button id="boton-interactuar-contacto">Llamar<i
                    class="icontact fas fa-phone-alt"></i></button></a></li>
                </ul>

              </div>

              <h3>Whatsapp <i class="icontact fab fa-whatsapp"></i></h3>
              <div>
                <ul>
                  <li>Administración<a href="https://api.whatsapp.com/send?phone=5493517312754&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre:" target="_blank"><button id="boton-interactuar-contacto">Whatsapp<i
                        class="icontact fab fa-whatsapp"></i></button></a></li>
                  <li>Ropa Descartable<a href="https://api.whatsapp.com/send?phone=5493516099020&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre:" target="_blank"><button id="boton-interactuar-contacto">Whatsapp<i
                        class="icontact fab fa-whatsapp"></i></button></a> </li>
                </ul>

              </div>


              <h3>E-mail<i class="icontact fas fa-envelope"></i></h3>
              <div>
                <ul>
                  <li>administracion@drogueriamilenium.com <a href="mailto:administracion@drogueriamilenium.com" target="_blank"><button id="boton-interactuar-contacto">Enviar<i
                        class="icontact fas fa-envelope"></i></button></a></li>
                  <li>contaduria@drogueriamilenium.com<a href="mailto:contaduria@drogueriamilenium.com" target="_blank"><button id="boton-interactuar-contacto">Enviar<i
                    class="icontact fas fa-envelope"></i></button></a></li>
                </ul>
              </div>


              <h3>Nuestra ubicación<i class="icontact fas fa-map-marker-alt"></i></h3>
              <div><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.7249388117484!2d-64.25337428554145!3d-31.394147081411493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329f2e2fb66337%3A0xa0638065f68523f0!2zRGXDoW4gRnVuZXMgNTM0NywgQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1607711799237!5m2!1ses!2sar"
                  width="100%" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe></div>


            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="contenedor-footer">
      <div class="titulofinal">
        <h2 class="titulocopy">&copy; Power by Nicolás Cafure Design  |  Drogueria Milenium 2021</h2>
      </div>
    </div>
  </footer>
  <script src="js/funciones.js"></script>
  <script src="js/lightbox.js"></script>
 

</body>

</html>